/* TopBar.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #d7d1d1; /* Light grey background for the rest of the page */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: #878181;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  color: #333;
  width: 100%;
  box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  background-color: #ddd;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #737070;
}

.login-status {
  display: flex;
  align-items: center;
  gap: 15px;
}

.online {
  color: rgb(0, 0, 0);
}

.offline {
  color: crimson;
}

.auth-button {
  background: none;
  border: 2px solid #4CAF50;
  color: #4CAF50;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-button:hover {
  background-color: #4CAF50;
  color: #fff;
}

.profile-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 0;
}

.main-content {
  flex: 1;
  background-color: #ffffff; /* White background for the main content area */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}