{
  "name": "inf23dw2g03",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "codegen": "^0.1.0",
    "cors": "^2.8.5",
    "express-session": "^1.18.0",
    "gapi-script": "^1.2.0",
    "googleapis": "^137.1.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-oauth2": "^1.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.3",
    "stream-http": "^3.2.0",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "react-scripts  start",
    "build": "react-scripts  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^9.4.0",
    "webpack": "^5.74.0"
  },
  "resolutions": {
    "ajv": "^8.0.0",
    "ajv-keywords": "^5.0.0"
  }
}
